{
  "name": "mcp-lite-github-app",
  "version": "1.0.1",
  "description": "GitHub App for MCP-LITE V2.5 automation",
  "main": "api/webhook.js",
  "scripts": {
    "start": "node api/webhook.js",
    "vercel-build": "echo 'No build required for serverless functions'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "octokit": "^3.1.2",
    "@octokit/auth-app": "^6.0.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.17"
  }
}
